
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=guru
spring.datasource.password=guru
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
#spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
server.port = 8086

#Logging configuration
logging.level.com.mywork.employeedbdemo.service=ERROR
logging.level.com.mywork.employeedbdemo=INFO

# Logging pattern for the console
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.name = logs/Error.log

# Exception Messages
Employee_Not_Found = Employee Not found in the DB